VITE_API_URL="https://eccomerce.com/api"
VITE_DEBUG=false
VITE_PRODUCT="/api/Product"
VITE_CLIENT="/client"
VITE_FEATURED="/featured"
VITE_POPULAR="/popular"
VITE_ITEM="/item"
VITE_USER="/api/User"
VITE_AUTH="/auth"
VITE_ORDER="/api/Order"
VITE_SALE="/api/Sale"