VITE_API_URL="http://localhost:5000"
VITE_DEBUG=true
VITE_PRODUCT="/api/Product"
VITE_CATEGORY="/api/Category"
VITE_CLIENT="/client"
VITE_FEATURED="/featured"
VITE_POPULAR="/popular"
VITE_ITEM="/item"
VITE_USER="/api/User"
VITE_AUTH="/auth"
VITE_ORDER="/api/Order"
VITE_SALE="/api/Sale"